<html>

<head>
	<script type="text/javascript" src="js/hammer.min.js"></script>
	<script src="js/jquery-2.2.2.min.js"></script>
	<link rel="stylesheet" href="styles/quicksearch.css">
</head>

<body>
	<cavnas>
		<div id="dragItem">
		</div>
	</canvas>
</body>

<script type="text/javascript">

	function init() {
		// init the object to move
    	item.style.left = '0px';
    	item.style.right = '0px';
	}

	function moveRight() {
		item.style.left = parseInt(item.style.left) + 10 + 'px';
		//$("#dragItem").rotate(angle);
		animate = setTimeout(moveRight,20);
	}

	function moveLeft() {
		item.style.right = parseInt(item.style.right) + 10 + 'px';
		//$("#dragItem").rotate(angle);
		animate = setTimeout(moveLeft,20);
	}

	var item = document.getElementById("dragItem");
    var itemHammer = new Hammer(item);
    var animate;
    var rot;
    var angle = 5; // experiment with this number

	itemHammer.on('swipeleft', function(ev) {
		console.log('left swipe');
		// move left
		moveLeft();

		// fade out
		$("#dragItem").fadeOut(900);

		//init for next item
		init();
	});

	itemHammer.on('swiperight', function(ev) {
		console.log('right swipe');
		// move right
		moveRight();

		// fade out
		$("#dragItem").fadeOut(900);

		//init for next item
		init();

	});
</script>

</html>